#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_appbucket	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
isr	KEYWORD2
isRain	KEYWORD2
setDelay	KEYWORD2
setRainfalls	KEYWORD2
getDelay	KEYWORD2
getDuration	KEYWORD2
getOffset	KEYWORD2
getVolume	KEYWORD2
getTips	KEYWORD2
getRate	KEYWORD2
getRateTips	KEYWORD2
getIntens	KEYWORD2
getRainfalls	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
