name=gbj_appbucket
version=1.1.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Rainfall Tipping Bucket.
paragraph=Library processes rainfall tipping bucket as a sensor.
category=Device Control
url=https://github.com/mrkaleArduinoLib/gbj_appbucket.git
repository=https://github.com/mrkaleArduinoLib/gbj_appbucket.git
architectures=*
depends=gbj_appcore, gbj_serial_debug
